# android-restaurant-nearby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darshan/restaurantnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/restaurantnearby/core/: NearbyRestaurantApplication.kt
app/src/main/java/com/darshan/restaurantnearby/core/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/darshan/restaurantnearby/core/injection/: AppComponent.kt  BaseModule.kt
app/src/main/java/com/darshan/restaurantnearby/core/injection/qualifiers/: ForApplication.java  ForIoThread.java  ForMainThread.java
app/src/main/java/com/darshan/restaurantnearby/core/injection/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/darshan/restaurantnearby/core/network/api/: AddClientKeyInterceptor.kt  AutoValueTypeAdapterFactory.java  FourSquareApi.kt
app/src/main/java/com/darshan/restaurantnearby/nearbyrestaurant/domain/: LoadNearbyRestaurantUseCase.kt  LoadNearbyRestaurantUseCaseImpl.kt
app/src/main/java/com/darshan/restaurantnearby/nearbyrestaurant/injection/: NearbyRestaurantActivityBuilderModule.kt  NearbyRestaurantActivityModule.kt
app/src/main/java/com/darshan/restaurantnearby/nearbyrestaurant/manager/: GeoLocationManager.kt
app/src/main/java/com/darshan/restaurantnearby/nearbyrestaurant/repository/: LoadNearbyRestaurantRepository.kt  LoadNearbyRestaurantRepositoryImpl.kt
app/src/main/java/com/darshan/restaurantnearby/nearbyrestaurant/view/: NearbyRestaurantActivity.kt
app/src/main/java/com/darshan/restaurantnearby/nearbyrestaurant/viewmodel/: NearbyRestaurantViewModel.kt  NearbyRestaurantViewModelFactory.kt  NearbyRestaurantViewModelImpl.kt
app/src/main/java/com/darshan/restaurantnearby/restaurantdetail/domain/: LoadRestaurantDetailUseCase.kt  LoadRestaurantDetailUseCaseImpl.kt
app/src/main/java/com/darshan/restaurantnearby/restaurantdetail/injection/: RestaurantDetailActivityBuilderModule.kt  RestaurantDetailActivityModule.kt
app/src/main/java/com/darshan/restaurantnearby/restaurantdetail/repository/: LoadRestaurantDetailRepository.kt  LoadRestaurantDetailRepositoryImpl.kt
app/src/main/java/com/darshan/restaurantnearby/restaurantdetail/view/: RestaurantDetailActivity.kt
app/src/main/java/com/darshan/restaurantnearby/restaurantdetail/viewmodel/: RestaurantDetailViewModel.kt  RestaurantDetailViewModelFactory.kt  RestaurantDetailViewModelImpl.kt
app/src/main/res/layout/: activity_nearby_restaurant.xml  activity_restaurant_detail.xml  view_restaurant_detail_error.xml  view_restaurant_detail_loaded.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/darshan/restaurantnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
